
		<td id="invoices-tenant-<%%VALUE(id)%%>" class="invoices-tenant"><%%SELECT%%><%%VALUE(tenant)%%><%%ENDSELECT%%></td>
		<td id="invoices-phone-<%%VALUE(id)%%>" class="invoices-phone"><%%SELECT%%><%%VALUE(phone)%%><%%ENDSELECT%%></td>
		<td id="invoices-house-<%%VALUE(id)%%>" class="invoices-house"><%%SELECT%%><%%VALUE(house)%%><%%ENDSELECT%%></td>
		<td id="invoices-year-<%%VALUE(id)%%>" class="invoices-year"><%%SELECT%%><%%VALUE(year)%%><%%ENDSELECT%%></td>
		<td id="invoices-month-<%%VALUE(id)%%>" class="invoices-month"><%%SELECT%%><%%VALUE(month)%%><%%ENDSELECT%%></td>
		<td id="invoices-particulars-<%%VALUE(id)%%>" class="invoices-particulars"><%%SELECT%%><%%VALUE(particulars)%%><%%ENDSELECT%%></td>
		<td id="invoices-total-<%%VALUE(id)%%>" class="invoices-total"><%%SELECT%%><%%VALUE(total)%%><%%ENDSELECT%%></td>
		<td id="invoices-status-<%%VALUE(id)%%>" class="invoices-status"><%%SELECT%%><%%VALUE(status)%%><%%ENDSELECT%%></td>
		<td id="invoices-comments-<%%VALUE(id)%%>" class="invoices-comments"><%%SELECT%%><%%VALUE(comments)%%><%%ENDSELECT%%></td>
