
		<td id="invoices-tenant-<%%VALUE(id)%%>" class="invoices-tenant"><%%VALUE(tenant)%%></td>
		<td id="invoices-phone-<%%VALUE(id)%%>" class="invoices-phone"><%%VALUE(phone)%%></td>
		<td id="invoices-house-<%%VALUE(id)%%>" class="invoices-house"><%%VALUE(house)%%></td>
		<td id="invoices-year-<%%VALUE(id)%%>" class="invoices-year"><%%VALUE(year)%%></td>
		<td id="invoices-month-<%%VALUE(id)%%>" class="invoices-month"><%%VALUE(month)%%></td>
		<td id="invoices-particulars-<%%VALUE(id)%%>" class="invoices-particulars"><%%VALUE(particulars)%%></td>
		<td id="invoices-total-<%%VALUE(id)%%>" class="invoices-total"><%%VALUE(total)%%></td>
		<td id="invoices-status-<%%VALUE(id)%%>" class="invoices-status"><%%VALUE(status)%%></td>
		<td id="invoices-comments-<%%VALUE(id)%%>" class="invoices-comments"><%%VALUE(comments)%%></td>
