

		<td id="tenants-fullname-<%%VALUE(id)%%>" class="tenants-fullname"><%%VALUE(fullname)%%></td>
		<td id="tenants-gender-<%%VALUE(id)%%>" class="tenants-gender"><%%VALUE(gender)%%></td>
		<td id="tenants-national_id-<%%VALUE(id)%%>" class="tenants-national_id"><%%VALUE(national_id)%%></td>
		<td id="tenants-phone_number-<%%VALUE(id)%%>" class="tenants-phone_number"><%%VALUE(phone_number)%%></td>
		<td id="tenants-email-<%%VALUE(id)%%>" class="tenants-email"><a href="mailto:<%%VALUE(email)%%>" title="<%%VALUE(email)%%>" class="btn btn-default"><i class="glyphicon glyphicon-envelope text-info"></i></a></td>
		<td id="tenants-registration_date-<%%VALUE(id)%%>" class="tenants-registration_date"><%%VALUE(registration_date)%%></td>
		<td id="tenants-house-<%%VALUE(id)%%>" class="tenants-house"><%%VALUE(house)%%></td>
		<td id="tenants-agreement_document-<%%VALUE(id)%%>" class="tenants-agreement_document"><a href="link.php?t=tenants&f=agreement_document&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(agreement_document)%%>" class="btn btn-default"><i class="glyphicon glyphicon-file text-info"></i></a></td>
		<td id="tenants-status-<%%VALUE(id)%%>" class="tenants-status"><%%VALUE(status)%%></td>
		<td id="tenants-exit_date-<%%VALUE(id)%%>" class="tenants-exit_date"><%%VALUE(exit_date)%%></td>
		<script>$j(function(){
			var e_agreement_document = '<%%VALUE(agreement_document)%%>'; if(e_agreement_document == '' || e_agreement_document == '&nbsp;') $j(/*<*/ '#tenants-agreement_document-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
